version: "3.3"
services:
  quickaverage:
    image: registry.gitlab.com/dewetblomerus/quickaverage
    container_name: quickaverage
    ports:
      - ${HTTP_PORT}:4000
      - ${HTTPS_PORT}:4001
    environment:
      - HOST=${HOST}
      - HTTP_PORT=${HTTP_PORT}
      - HTTPS_PORT=${HTTPS_PORT}
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
    restart: unless-stopped
