version: "3.3"
services:
  quickaverage:
    image: registry.gitlab.com/dewetblomerus/quickaverage
    build: .
    container_name: quickaverage
    ports:
      - ${PORT}:4000
    environment:
      - HOST=${HOST}
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
    restart: unless-stopped
