version: "3.3"
services:
  quickaverage:
    image: registry.gitlab.com/dewetblomerus/quickaverage
    build: .
    container_name: quickaverage
    ports:
      - 4000:4000
    environment:
      - HOST=${HOST}
      - PORT=${PORT}
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
    restart: unless-stopped
